<p-dialog
  [focusOnShow]="false"
  [(visible)]="display"
  [modal]="true"
  [closable]="false"
  [responsive]="true"
  [maximizable]="true"
  [style]="{ minWidth: '50vw' }"
  [contentStyle]="{ overflow: 'auto' }"
>
  <p-header>
    {{ 'airport.edit' | translate }}
  </p-header>
  <app-airport-form [airport]="airport$ | async" (cancel)="onCancelled()" (save)="onSubmitted($event)"></app-airport-form>
  <bia-spinner *ngIf="loading$ | async" [overlay]="true"></bia-spinner>
</p-dialog>
