{
  "app": {
    "members": "Members",
    "sites": "Sites",
    "users": "Users"
  },
  "member": {
    "add": "Add member",
    "listOfSiteMembers": "List of members of site ",
    "manage": "Manage member",
    "roles": "Roles",
    "rolesForSite": "Roles for the site",
    "user": "User"
  },
  "msg": {
    "hideFilters": "Hide filters",
    "showFilters": "Show filters",
    "welcome": "BIA is a component library, built with the Angular framework"
  },
  "site": {
    "add": "Add site",
    "admins": "Administrators",
    "edit": "Edit site",
    "listOf": "List of sites",
    "selectUser": "Select a user",
    "title": "Title"
  },
  "user": {
    "add": "Add user",
    "firstName": "First Name",
    "lastName": "Last Name",
    "listOf": "List of users",
    "login": "Login"
  }
}
