<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Safran</Company>
    <Copyright>Copyright © Safran 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Application" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safran.BIATemplate.Crosscutting.Common\Safran.BIATemplate.Crosscutting.Common.csproj" />
    <ProjectReference Include="..\Safran.BIATemplate.Domain.Dto\Safran.BIATemplate.Domain.Dto.csproj" />
    <ProjectReference Include="..\Safran.BIATemplate.Domain\Safran.BIATemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="8.13.1.21947">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
