{
  "name": "biatemplate",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:aot": "ng build --aot --base-href /BIATemplate/App/",
    "build:prod": "ng build --prod --base-href /BIATemplate/App/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/entity": "^9.2.0",
    "@ngrx/router-store": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^9.2.0",
    "@ngx-translate/core": "^11.0.0",
    "@types/file-saver": "^2.0.1",
    "chart.js": "^2.9.4",
    "codelyzer": "^5.2.2",
    "deepmerge": "^4.2.2",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.0",
    "intl": "^1.2.5",
    "ngrx-store-logger": "^0.2.4",
    "ngx-logger": "^4.1.9",
    "primeflex": "^1.3.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.1.3",
    "quill": "^1.3.7",
    "rxjs": "~6.6.3",
    "tslib": "^1.14.1",
    "tslint-angular": "^3.0.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/node": "~8.9.4",
    "prettier": "1.18.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~3.8.3",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
