<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BIA V2.1.1 &gt; Common</Name>
    <Description>Project For BIA &gt; Common</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>5</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ZZCompanyNameZZ.ZZProjectNameZZ.Common</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.jpg</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ZZCompanyNameZZ.ZZProjectNameZZ.Common.csproj" File="ZZCompanyNameZZ.ZZProjectNameZZ.Common.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppSettingsReader.cs">AppSettingsReader.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppliResources.de.resx">AppliResources.de.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppliResources.es.resx">AppliResources.es.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppliResources.fr.resx">AppliResources.fr.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppliResources.resx">AppliResources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppliResources.Designer.cs">AppliResources.Designer.cs</ProjectItem>
        <Folder Name="BIA.Net" TargetFolderName="BIA.Net">
          <ProjectItem ReplaceParameters="true" TargetFileName="TextResources.de.resx">TextResources.de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TextResources.es.resx">TextResources.es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TextResources.fr.resx">TextResources.fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TextResources.resx">TextResources.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TextResources.Designer.cs">TextResources.Designer.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MsgResources.de.resx">MsgResources.de.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MsgResources.es.resx">MsgResources.es.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MsgResources.fr.resx">MsgResources.fr.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MsgResources.resx">MsgResources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MsgResources.Designer.cs">MsgResources.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="rules.ruleset">rules.ruleset</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="stylecop.json">stylecop.json</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>BIA.ProjectCreatorWizard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>BIA.ProjectCreatorWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>