# BIA.Net

./: .gitignore  README.md
NetCore/BIA.Net.ActiveDirectory/: BIA.Net.ActiveDirectory.csproj  IADHelper.cs  UserAD.cs
NetCore/BIA.Net.QueryOrder/: BIA.Net.QueryOrder.csproj  QueryOrder.cs  QueryOrderExtensions.cs
NetCore/BIADemo/BIAPackage/BIA.Net.Core.WorkerService/: BIA.Net.Core.WorkerService.csproj
NetCore/BIADemo/DotNet/MyCompany.BIADemo.Crosscutting.Common/: Constants.cs  MyCompany.BIADemo.Crosscutting.Common.csproj  Rights.cs
NetCore/BIADemo/DotNet/MyCompany.BIADemo.Crosscutting.Ioc/: IocContainer.cs  MyCompany.BIADemo.Crosscutting.Ioc.csproj
NetCore/BIADemo/DotNet/MyCompany.BIADemo.Domain/: MyCompany.BIADemo.Domain.csproj
NetCore/BIADemo/DotNet/MyCompany.BIADemo.Domain.Dto/: FileFiltersDto.cs  LogDto.cs  MyCompany.BIADemo.Domain.Dto.csproj
NetCore/BIADemo/DotNet/MyCompany.BIADemo.Infrastructure.Data/: DataContext.cs  IQueryableUnitOfWork.cs  MyCompany.BIADemo.Infrastructure.Data.csproj  QueryableExtensions.cs
NetCore/BIADemo/DotNet/MyCompany.BIADemo.Presentation.Api/: MyCompany.BIADemo.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json  bianetconfig.json  web.config
NetCore/BIADemo/DotNet/Safran.BIADemo.Application/: Safran.BIADemo.Application.csproj
NetCore/BIADemo/DotNet/Safran.BIADemo.Crosscutting.Ioc/: IocContainer.cs  Safran.BIADemo.Crosscutting.Ioc.csproj
NetCore/BIADemo/DotNet/Safran.BIADemo.Domain.Core/: Safran.BIADemo.Domain.Core.csproj
NetCore/BIADemo/DotNet/Safran.BIADemo.Domain.Dto/: Safran.BIADemo.Domain.Dto.csproj
NetCore/BIADemo/DotNet/TheBIADevCompany.BIADemo.DeployDB/: TheBIADevCompany.BIADemo.DeployDB.csproj  appsettings.TheBIADevTeam_PRA.json  appsettings.TheBIADevTeam_UAT.json
NetCore/BIATemplate/DotNet/: BIATemplate.sln  CHANGELOG.md  Directory.Build.props  NuGet.Config  Switch-To-Nuget.ps1  Switch-To-Project.ps1
NetCore/BIATemplate/DotNet/Docs/: EXAMPLE_IN_PROJECTS.md
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Application/: MyCompany.BIATemplate.Application.csproj
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Crosscutting.Common/: Constants.cs  Rights.cs
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Crosscutting.Ioc/: IocContainer.cs  MyCompany.BIATemplate.Crosscutting.Ioc.csproj
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Domain/: MyCompany.BIATemplate.Domain.csproj
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Domain.Core/: BaseMapper.cs  ExpressionCollection.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  MyCompany.BIATemplate.Domain.Core.csproj  SpecificationHelper.cs
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Domain.Dto/: FileFiltersDto.cs  LogDto.cs  MyCompany.BIATemplate.Domain.Dto.csproj
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Infrastructure.Data/: DataContext.cs  IQueryableUnitOfWork.cs  MyCompany.BIATemplate.Infrastructure.Data.csproj  QueryableExtensions.cs
NetCore/BIATemplate/DotNet/MyCompany.BIATemplate.Presentation.Api/: MyCompany.BIATemplate.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json  bianetconfig.json
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Application/: Safran.BIATemplate.Application.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Crosscutting.Common/: Constants.cs  Rights.cs
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Crosscutting.Ioc/: IocContainer.cs  Safran.BIATemplate.Crosscutting.Ioc.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Domain/: Safran.BIATemplate.Domain.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Domain.Core/: Safran.BIATemplate.Domain.Core.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Domain.Dto/: Safran.BIATemplate.Domain.Dto.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Infrastructure.Data/: DataContext.cs  Safran.BIATemplate.Infrastructure.Data.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Infrastructure.Service/: Safran.BIATemplate.Infrastructure.Service.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Presentation.Api/: Program.cs  Safran.BIATemplate.Presentation.Api.csproj  Startup.cs  appsettings.DMEU_INT.json  appsettings.DMEU_PRD.json  appsettings.DMEU_UAT.json  appsettings.Development.json  appsettings.json  bianetconfig.DMEU_INT.json  bianetconfig.DMEU_PRA.json  bianetconfig.DMEU_PRD.json  bianetconfig.DMEU_UAT.json  bianetconfig.Development.json  bianetconfig.json  web.config
NetCore/BIATemplate/DotNet/Safran.BIATemplate.Test/: Safran.BIATemplate.Test.csproj
NetCore/BIATemplate/DotNet/Safran.BIATemplate.WorkerService/: Program.cs  Safran.BIATemplate.WorkerService.csproj  Startup.cs  Worker.cs  appsettings.DMEU_PRA.json  appsettings.Development.json  appsettings.json  bianetconfig.DMEU_INT.json  bianetconfig.DMEU_PRA.json  bianetconfig.DMEU_PRD.json  bianetconfig.DMEU_UAT.json  bianetconfig.Development.json  bianetconfig.json  web.config
NetCore/BIATemplate/DotNet/TheBIADevCompany.BIATemplate.Application/: TheBIADevCompany.BIATemplate.Application.csproj
NetCore/BIATemplate/DotNet/TheBIADevCompany.BIATemplate.Crosscutting.Common/: Constants.cs  Rights.cs
NetCore/BIATemplate/DotNet/TheBIADevCompany.BIATemplate.Crosscutting.Ioc/: IocContainer.cs  TheBIADevCompany.BIATemplate.Crosscutting.Ioc.csproj
NetCore/BIATemplate/DotNet/TheBIADevCompany.BIATemplate.DeployDB/: DeployDBService.cs  Program.cs  TheBIADevCompany.BIATemplate.DeployDB.csproj  appsettings.Example_INT.json  appsettings.json
NetCore/BIATemplate/DotNet/TheBIADevCompany.BIATemplate.Domain/: TheBIADevCompany.BIATemplate.Domain.csproj
NetCore/BIATemplate/DotNet/TheBIADevCompany.BIATemplate.Domain.Core/: TheBIADevCompany.BIATemplate.Domain.Core.csproj
NetCore/BIATemplate/DotNet/TheBIADevCompany.BIATemplate.Domain.Dto/: TheBIADevCompany.BIATemplate.Domain.Dto.csproj
NetCore/Nuget/BIA.Net.Authentication/: BIA.Net.Authentication.csproj  JwtIssuerOptions.cs
NetCore/Nuget/BIA.Net.Specification/: BIA.Net.Specification.csproj  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  NotSpecification.cs  ParameterRebinder.cs
(+2523 files in other folders)
