<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BIA.CRUDScaffolder.40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="2.1.1" Language="en-US" Publisher="Gwenael Fillon" />
        <DisplayName>BIA Manufacturing CRUD Scaffolder</DisplayName>
        <Description xml:space="preserve">VSIX Project to create a custom scaffolder.</Description>
        <Icon>Icon_BIA32x32.jpg</Icon>
        <PreviewImage>previewCRUD.JPG</PreviewImage>
        <Tags>Scaffolding</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.0)" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BIA.CRUDScaffolder" Path="|BIA.CRUDScaffolder|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>