<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode  url="~/" title="Home"  description="" >
    <!-- Possible Role : Anonymous, Identified, or a label in AspNetRoles table -->
    <siteMapNode  title="SampleTable1" roles="Identified" >
      <siteMapNode  js="alert('SampleTable1')" title="List SampleTable1" roles="Identified"/>
      <siteMapNode  url="~/SampleTable1/Create" title="Create SampleTable1" roles="Identified"/>
    </siteMapNode >
    <siteMapNode  title="SampleTable2" roles="Identified" >
      <siteMapNode  url="~/SampleTable2/" title="List SampleTable2" roles="Identified"/>
      <siteMapNode  url="~/SampleTable2/IndexAjax" title="DataTable Ajax" roles="Identified"/>
      <siteMapNode  url="~/SampleTable2/IndexAjaxEditor" title="DataTable Ajax Editor" roles="Identified"/>
      <siteMapNode  url="~/SampleTable2/Create" title="Create SampleTable2" roles="Identified"/>
    </siteMapNode >
    <siteMapNode  title="SampleTable3" roles="Identified" >
      <siteMapNode  url="~/SampleTable3/" title="List SampleTable2" roles="Identified"/>
      <siteMapNode  url="~/SampleTable3/IndexAjaxEditor" title="DataTable Ajax Editor" roles="Identified"/>
      <siteMapNode  url="~/SampleTable3/Create" title="Create SampleTable2" roles="Identified"/>
    </siteMapNode >
    <siteMapNode  title="Forms" roles="Identified" >
      <siteMapNode  url="~/Home/Page_Template" title="Page Template" roles="Identified"/>
    </siteMapNode >    
  </siteMapNode >
</siteMap>