<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>MyCompany</Company>
    <Copyright>MyCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.ActiveDirectory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.BIADemo.Crosscutting.Common\MyCompany.BIADemo.Crosscutting.Common.csproj" />
    <ProjectReference Include="..\MyCompany.BIADemo.Domain.Core\MyCompany.BIADemo.Domain.Core.csproj" />
    <ProjectReference Include="..\MyCompany.BIADemo.Domain.Dto\MyCompany.BIADemo.Domain.Dto.csproj" />
  </ItemGroup>
</Project>