<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Safran</Company>
    <Copyright>Safran</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.QueryOrder" Version="3.0.0" />
    <PackageReference Include="BIA.Net.Specification" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safran.BIADemo.Domain.Dto\Safran.BIADemo.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
