{
  "app": {
    "examples": "Ejemplos",
    "members": "Miembros",
    "planes": "Planos",
    "planesPageMode": "Planos (Modo página)",
    "planesViewMode": "Planos (Modo ver)",
    "sites": "Sitios",
    "users": "Usuarios"
  },
  "member": {
    "add": "Añadir miembro",
    "listOfSiteMembers": "Lista de miembros del sitio ",
    "manage": "Gestionar miembro",
    "roles": "Roles",
    "rolesForSite": "Roles para el sitio",
    "user": "Usuario"
  },
  "msg": {
    "hideFilters": "Ocultar filtros",
    "showFilters": "Mostrar filtros",
    "welcome": "BIA es una biblioteca de componentes, construida con el marco Angular"
  },
  "plane": {
    "add": "Añadir plano",
    "capacity": "Capacidad",
    "edit": "Editar plano",
    "firstFlightDate": "Fecha del primer vuelo",
    "firstFlightTime": "Tiempo del primer vuelo",
    "isActive": "Activo",
    "lastFlightDate": "Última fecha de vuelo",
    "listOf": "Lista de planos",
    "msn": "Msn"
  },
  "site": {
    "add": "Añadir sitios",
    "admins": "Administradores",
    "edit": "Editar sitios",
    "listOf": "Lista de sitios",
    "selectUser": "Selecciona un usuario",
    "title": "Title"
  },
  "user": {
    "add": "Añadir usuario",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "listOf": "Lista de usuarios",
    "login": "Login"
  }
}
