<p-table
  [value]="views"
  [sortField]="'name'"
  [scrollable]="true"
  scrollHeight="40vh"
  dataKey="id"
  (onRowSelect)="onRowSelected($event.data)"
  (onRowUnselect)="onRowUnselected()"
>
  <ng-template pTemplate="header">
    <tr>
      <th *ngIf="canUpdate" class="app-action-col">{{ 'bia.select' | translate }}</th>
      <th>{{ 'bia.views.name' | translate }}</th>
      <th>{{ 'bia.views.description' | translate }}</th>
      <th>{{ 'bia.views.viewType' | translate }}</th>
      <th *ngIf="showActionCol()" class="app-action-col">{{ 'bia.actions' | translate }}</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-view>
    <tr [pSelectableRow]="view">
      <td *ngIf="canUpdate" class="app-action-col">
        <p-tableRadioButton *ngIf="view.viewType === 2" [value]="view"></p-tableRadioButton>
      </td>
      <td>{{ view.name }} <i *ngIf="view.isUserDefault === true" class="ui-icon-star-border"></i></td>
      <td>{{ view.description }}</td>
      <td>{{ (view.viewType === 1 ? 'bia.views.typeSite' : 'bia.views.typeUser') | translate }}</td>
      <td *ngIf="showActionCol()" class="app-action-col">
        <i
          *ngIf="view.isUserDefault === false && canSetDefault === true"
          class="ui-icon-star-border bia-pointer"
          (click)="onSetDefaultView(view.id, true)"
          pTooltip="{{ 'bia.views.defineDefault' | translate }}"
          tooltipPosition="top"
          placeholder="Top"
        ></i>
        <i
          *ngIf="view.isUserDefault === true && canSetDefault === true"
          class="ui-icon-star bia-pointer"
          (click)="onSetDefaultView(view.id, false)"
          pTooltip="{{ 'bia.views.removeDefault' | translate }}"
          tooltipPosition="top"
          placeholder="Top"
        ></i>
        <i
          *ngIf="view.viewType === 2 && canDelete === true"
          class="ui-icon-delete bia-pointer"
          (click)="onDeleteView(view.id)"
          pTooltip="{{ 'bia.delete' | translate }}"
          tooltipPosition="top"
          placeholder="Top"
        ></i>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-view>
    <tr>
      <td class="app-empty-message" [attr.colspan]="3">
        {{ 'bia.NoRecordsFound' | translate }}
      </td>
    </tr>
  </ng-template>
</p-table>
