// classic-footer-theme
bia-classic-footer {
  @if ($is-dark) {
    background-color: $biaMainBarColor;
  } @else {
    background-color: $biaAccentColor;
  }

  color: $biaColorOnBgAccentColor;
}

// classic-header-theme
bia-classic-header {
  .topbar {
    background-color: $biaAccentColor;
    color: white;
    @if ($is-dark) {
      border-bottom-style: solid;
      border-bottom-width: thin;
    }
  }

  .mainbar {
    background-color: $biaMainBarColor;
    @if ($is-dark) {
      color: $biaFgTextColor;
    } @else {
      color: $biaAccentColor;
    }

    .ui-menubar-root-list .ui-state-active {
      text-decoration: underline;
    }
  }
}

// classic-layout-theme
bia-classic-layout {
  .content {
    background-image: linear-gradient(rgba($biaBgColor, 0.6), rgba($biaBgColor, 0.6)),
      url('~/assets/bia/bg-default.jpg');
  }

  p-breadcrumb {
    .pi,
    .ui-menuitem-text {
      color: $biaTextBreadcrumbColor !important;
    }
    .ui-widget-header {
      background-color: $biaBgBreadcrumbColor;
    }
    li:last-child .ui-menuitem-text {
      color: $biaPrimaryColor !important;
      font-weight: bold;
    }
  }
}
// classic-page-layout-theme
bia-classic-page-layout {
  > div {
    background-color: $biaBgColor;
  }
}

// search-filter
.app-search-filter {
  background-color: $biaBgHoverColor;
}

// bia-table-controller-theme
bia-table-controller {
  background-color: $biaBgHoverColor; // Same color in table
}

.bia-star-mandatory {
  color: $biaRed;
  margin-right: 5px;
}

.logo svg {
  fill: $biaOrange;
}
