{
  "@@lang": "es",
  "bia": {
    "actions": "Valores",
    "add": "Añadir",
    "all": "Todas",
    "back": "Espalda",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "dateIso8601": "aaaa-mm-dd",
    "defineDefault": "Establecer por defecto",
    "delete": "Eliminar",
    "display": "Monitor:",
    "edit": "Editar",
    "error": "Error",
    "filter": "Filtro",
    "filters": "Filtros",
    "fullscreen": "Pantalla completa",
    "greetings": "¡Hola!",
    "help": "Ayuda",
    "info": "Info",
    "itemsPerPage": "Artículos por página",
    "lang": {
      "de": "DE",
      "es": "ES",
      "fr": "FR",
      "gb": "UK",
      "mx": "MX",
      "us": "US"
    },
    "languages": "Idiomas",
    "locale": {
      "clear": "Despejado",
      "dayNames": "Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado",
      "dayNamesMin": "So,Lu,Ma,Mi,Ju,Vi,Sá",
      "dayNamesShort": "Sol,Lun,Mar,Mié,Jue,Vie,Sáb",
      "monthNames": "Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre",
      "monthNamesShort": "Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic",
      "today": "Hoy"
    },
    "new": "Nuevo",
    "no": "No",
    "NoRecordsFound": "No se han encontrado registros",
    "noResult": "Sin resultados",
    "refresh": "Actualizar",
    "report": "Relación",
    "reset": "Reajustar",
    "result": "{{length}} resultado",
    "results": "{{length}} resultados",
    "save": "Guardar",
    "search": "Buscar",
    "select": "Seleccionar",
    "success": "Exito",
    "synchronize": "Sincronizar",
    "theme": "Aspecto",
    "themeDark": "Dark",
    "themeLight": "Light",
    "views": {
      "default": "Vista predeterminada",
      "defineDefault": "Establecer por defecto",
      "description": "Descripción",
      "linkWithSite": "Enlace con el sitio",
      "manageViews": "Administrar vistas",
      "msg": {
        "explanationSaveView": "Cree una nueva vista o modifique una existente seleccionándola en la siguiente tabla"
      },
      "name": "Nombre",
      "removeDefault": "eliminar por defecto",
      "selectSite": "Seleccione un sitio",
      "site": "Vistas del sitio",
      "system": "Vistas del sistema",
      "typeSite": "Vista del sitio",
      "typeUser": "Vista de usuario",
      "unlinkWithSite": "Desconectar con el sitio",
      "user": "Mis puntos de vista",
      "view": "Vista",
      "viewType": "Ver tipo"
    },
    "warning": "Advertencia",
    "yes": "Sí"
  },
  "biaMsg": {
    "addElementSuccess": "Elemento agregado con éxito",
    "confirmDelete": "¿Quieres eliminar este registro?",
    "deleteElementSuccess": "Elemento eliminado con éxito",
    "errorOccurredWhileProccessing": "Se produjo un error al procesar su solicitud",
    "ieWarning": "[Modo degradado] Su navegador (Internet Explorer) está desactualizado. Para una mejor experiencia, recomendamos usar Google Chrome.",
    "infoBeforeGetLatestVersion": "La aplicación se recargará en unos segundos para recuperar la última versión.",
    "syncElementSuccess": "Sincronización completada",
    "updateElementSuccess": "Elemento actualizado con éxito",
    "userAlreadyAssociatedSite": "Este usuario ya está asociado a este sitio"
  }
}
