{
  "@@lang": "fr",
  "bia": {
    "actions": "Actions",
    "add": "Ajouter",
    "all": "Tous",
    "back": "Retour",
    "cancel": "Annuler",
    "close": "Fermer",
    "confirm": "Confirmer",
    "dateIso8601": "aaaa-mm-jj",
    "defineDefault": "Définir par défaut",
    "delete": "Supprimer",
    "display": "Afficher :",
    "edit": "Modifier",
    "error": "Erreur",
    "filter": "Filtrer",
    "filters": "Filtres",
    "fullscreen": "Plein écran",
    "greetings": "Bonjour",
    "help": "Aide",
    "info": "Info",
    "itemsPerPage": "Élements par page",
    "lang": {
      "de": "DE",
      "es": "ES",
      "fr": "FR",
      "gb": "UK",
      "mx": "MX",
      "us": "US"
    },
    "languages": "Langue",
    "locale": {
      "clear": "Effacer",
      "dayNames": "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi",
      "dayNamesMin": "Di,Lu,Ma,Me,Je,Ve,Sa",
      "dayNamesShort": "Dim,Lun,Mar,Mer,Jeu,Ven,Sam",
      "monthNames": "Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre",
      "monthNamesShort": "Jan,Fév,Mar,Avr,Mai,Jun,Jul,Aoû,Sep,Oct,Nov,Déc",
      "today": "Aujourd'hui"
    },
    "new": "Nouveau",
    "no": "Non",
    "NoRecordsFound": "Aucun enregistrement trouvé",
    "noResult": "Pas de résultats",
    "refresh": "Rafraîchir",
    "report": "Rapport",
    "reset": "Réinitialiser",
    "result": "{{length}} résultat",
    "results": "{{length}} résultats",
    "save": "Sauvegarder",
    "search": "Rechercher",
    "select": "Sélectionner",
    "success": "Succès",
    "synchronize": "Synchroniser",
    "theme": "Thème",
    "themeDark": "Foncé",
    "themeLight": "Clair",
    "views": {
      "default": "Vue par défaut",
      "defineDefault": "Définir par défaut",
      "description": "Description",
      "linkWithSite": "Lien avec le site",
      "manageViews": "Gérer les vues",
      "msg": {
        "explanationSaveView": "Créer une nouvelle vue ou modifier une existante en la sélectionnant dans le tableau ci-dessous"
      },
      "name": "Nom",
      "removeDefault": "Retirer par défaut",
      "selectSite": "Sélectionner un site",
      "site": "Vues site",
      "system": "Vues système",
      "typeSite": "Vue site",
      "typeUser": "Vue utilisateur",
      "unlinkWithSite": "Supprimer le lien avec le site",
      "user": "Mes vues",
      "view": "Vue",
      "viewType": "Type de vue"
    },
    "warning": "Avertissement",
    "yes": "Oui"
  },
  "biaMsg": {
    "addElementSuccess": "Élément ajouté avec succès",
    "confirmDelete": "Voulez-vous supprimer cet enregistrement?",
    "deleteElementSuccess": "Élément supprimé avec succès",
    "errorOccurredWhileProccessing": "Une erreur s'est produite lors du traitement de votre demande",
    "ieWarning": "[Mode dégradé] Votre navigateur (internet explorer) est dépassé. Pour une meilleure expérience, nous vous recommandons d'utiliser Google Chrome.",
    "infoBeforeGetLatestVersion": "L'application va se recharger dans quelques secondes afin de récupérer la dernière version.",
    "syncElementSuccess": "Synchronisation terminée",
    "updateElementSuccess": "Élément mis à jour avec succès",
    "userAlreadyAssociatedSite": "Cet utilisateur est déjà associé à ce site"
  }
}
