{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "outDir": "./dist/out-tsc",
    "resolveJsonModule": true,
    "plugins": [
        {
            "name": "typescript-tslint-plugin"
        }
    ],
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
