{"id":"BIA.ProjectCreator.acde96dc-7727-44e4-9c2b-6591ab80580a","version":"2.0.1","type":"Vsix","vsixId":"BIA.ProjectCreator.acde96dc-7727-44e4-9c2b-6591ab80580a","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\quergbr1.02o","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/BIA.ProjectCreatorWizard.dll","sha256":null},{"fileName":"/Icon_DM.ico","sha256":null},{"fileName":"/PreviewTemplate.JPG","sha256":null},{"fileName":"/ProjectTemplates/templateManifest0.noloc.vstman","sha256":null},{"fileName":"/ProjectTemplates/templateManifest1.1033.vstman","sha256":null},{"fileName":"/ProjectTemplates/Business/App.config","sha256":null},{"fileName":"/ProjectTemplates/Business/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Business/packages.config","sha256":null},{"fileName":"/ProjectTemplates/Business/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/Business/ZZCompanyNameZZ.ZZProjectNameZZ.Business.csproj","sha256":null},{"fileName":"/ProjectTemplates/Business/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/Business/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/Business/DTO/AdminDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/DTO/MemberDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/DTO/MemberRoleDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/DTO/SiteAdminsDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/DTO/SiteDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/DTO/UserDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Helpers/ADUserInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Helpers/UnityConfigBusiness.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Helpers/UserInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/MapperService.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/ServiceExampleForStoredProcedure.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/ServiceExampleForWindowsService.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/ServiceMember.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/ServiceMemberRole.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/ServiceSite.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/ServiceUser.cs","sha256":null},{"fileName":"/ProjectTemplates/Business/Services/Authentication/ServiceSynchronizeUser.cs","sha256":null},{"fileName":"/ProjectTemplates/Common/AppSettingsReader.cs","sha256":null},{"fileName":"/ProjectTemplates/Common/Constants.cs","sha256":null},{"fileName":"/ProjectTemplates/Common/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Common/packages.config","sha256":null},{"fileName":"/ProjectTemplates/Common/rules.ruleset","sha256":null},{"fileName":"/ProjectTemplates/Common/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/Common/ZZCompanyNameZZ.ZZProjectNameZZ.Common.csproj","sha256":null},{"fileName":"/ProjectTemplates/Common/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/Common/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/Common/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/AppliResources.de.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/AppliResources.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/AppliResources.es.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/AppliResources.fr.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/AppliResources.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/MsgResources.de.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/MsgResources.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/MsgResources.es.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/MsgResources.fr.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/MsgResources.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/BIA.Net/TextResources.de.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/BIA.Net/TextResources.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/BIA.Net/TextResources.es.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/BIA.Net/TextResources.fr.resx","sha256":null},{"fileName":"/ProjectTemplates/Common/Resources/BIA.Net/TextResources.resx","sha256":null},{"fileName":"/ProjectTemplates/Connector/ExampleService.svc","sha256":null},{"fileName":"/ProjectTemplates/Connector/ExampleService.svc.cs","sha256":null},{"fileName":"/ProjectTemplates/Connector/IExampleService.cs","sha256":null},{"fileName":"/ProjectTemplates/Connector/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Connector/packages.config","sha256":null},{"fileName":"/ProjectTemplates/Connector/Web.config","sha256":null},{"fileName":"/ProjectTemplates/Connector/Web.Debug.config","sha256":null},{"fileName":"/ProjectTemplates/Connector/Web.Release.config","sha256":null},{"fileName":"/ProjectTemplates/Connector/ZZCompanyNameZZ.ZZProjectNameZZ.Connector.csproj","sha256":null},{"fileName":"/ProjectTemplates/Connector/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/Connector/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/Connector/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/Connector/Properties/PublishProfiles/TfsPrecompile.pubxml","sha256":null},{"fileName":"/ProjectTemplates/Connector/Shared/WcfServiceFactory.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/App.Config","sha256":null},{"fileName":"/ProjectTemplates/Model/ExampleTable1.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/ExampleTable2.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/ExampleTable3.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/Member.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/MemberRole.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Model/packages.config","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.Context.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.Context.tt","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.edmx","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.edmx.diagram","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.edmx.sql","sha256":null},{"fileName":"/ProjectTemplates/Model/ProjectDB.tt","sha256":null},{"fileName":"/ProjectTemplates/Model/Site.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/Model/User.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/Version.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/ZZCompanyNameZZ.ZZProjectNameZZ.Model.csproj","sha256":null},{"fileName":"/ProjectTemplates/Model/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/Model/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/Model/DAL/GenericTransaction.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/DAL/StoredProcedure/GetExampleUsersByCompany.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/Helpers/UnityConfigModel.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/Model/Sql/create_index.sql","sha256":null},{"fileName":"/ProjectTemplates/Model/Template/BIA_Post_SSDLToSQL.tt","sha256":null},{"fileName":"/ProjectTemplates/Model/Template/BIA_SSDLToSQL.tt","sha256":null},{"fileName":"/ProjectTemplates/MVC/ApplicationInsights.config","sha256":null},{"fileName":"/ProjectTemplates/MVC/favicon.ico","sha256":null},{"fileName":"/ProjectTemplates/MVC/Global.asax","sha256":null},{"fileName":"/ProjectTemplates/MVC/Global.asax.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/MVC/packages.config","sha256":null},{"fileName":"/ProjectTemplates/MVC/Parameters.xml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Project_Readme.html","sha256":null},{"fileName":"/ProjectTemplates/MVC/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/MVC/Web.config","sha256":null},{"fileName":"/ProjectTemplates/MVC/Web.Debug.config","sha256":null},{"fileName":"/ProjectTemplates/MVC/Web.Release.config","sha256":null},{"fileName":"/ProjectTemplates/MVC/WebDMZ.config","sha256":null},{"fileName":"/ProjectTemplates/MVC/ZZCompanyNameZZ.ZZProjectNameZZ.MVC.csproj","sha256":null},{"fileName":"/ProjectTemplates/MVC/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/MVC/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/MVC/App_Start/BundleConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/App_Start/FilterConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/App_Start/RouteConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/App_Start/UnityConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/App_Start/UnityMvcActivator.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/App_Start/WebApiConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Content/multi-select.css","sha256":null},{"fileName":"/ProjectTemplates/MVC/Content/Project.css","sha256":null},{"fileName":"/ProjectTemplates/MVC/Controllers/ExampleController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Controllers/HomeController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Controllers/MemberController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Controllers/SiteController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Controllers/WindowsServiceController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Controllers/Shared/BaseController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Controllers/Shared/CommonController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/ControllersApi/ExampleValuesController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/ControllersApi/SiteAdminsController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/ControllersApi/SitesController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/ControllersApi/Shared/BaseAPIController.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Helpers/UserInfoMVC.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Helpers/VarSession.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Images/AppIcon.svg","sha256":null},{"fileName":"/ProjectTemplates/MVC/Images/bg-default.jpg","sha256":null},{"fileName":"/ProjectTemplates/MVC/Images/Refresh-icon.png","sha256":null},{"fileName":"/ProjectTemplates/MVC/Images/switch.png","sha256":null},{"fileName":"/ProjectTemplates/MVC/Logs/ReadMe.txt","sha256":null},{"fileName":"/ProjectTemplates/MVC/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Properties/PublishProfiles/TfsPrecompile.pubxml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/jquery.multi-select.js","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/modernizr-2.6.2.js","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/_references.js","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/app/modules/Example/DialogChildPopup.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/app/modules/Example/DialogExample.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/app/modules/Example/DialogParentPopup.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/typings/BIA.Net/BIA.d.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/typings/jquery/jquery.d.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/typings/jquery.dataTables/jquery.dataTables-1.9.4.d.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/typings/jquery.dataTables/jquery.dataTables.d.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/typings/jquery.ui.layout/jquery.ui.layout.d.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/typings/jquery.validation/jquery.validation.d.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/Scripts/typings/jqueryui/jqueryui.d.ts","sha256":null},{"fileName":"/ProjectTemplates/MVC/SiteMap/Sample_ToRename.sitemap","sha256":null},{"fileName":"/ProjectTemplates/MVC/SiteMap/SiteMap.sitemap","sha256":null},{"fileName":"/ProjectTemplates/MVC/ViewModel/Member/MemberFilterVM.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/ViewModel/Site/SiteFilterVM.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/ViewModel/WindowsService/IndexVM.cs","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Web.config","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/_ViewStart.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/BasicFileUpload.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/CallStoredProcedure.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/Dialog.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/DialogChildPopup.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/DialogParentPopup.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/ExamplePage.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/ExamplePage2.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/ExamplePageCascading.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/ExamplePageIconBefore.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/ExamplePageReadOnly.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/FullScreen.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/MultiFilesUpload.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Example/UploadScreenCapture.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Home/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Member/Create.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Member/Delete.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Member/Details.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Member/Edit.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Member/Filter.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Member/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Member/_List.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/Error.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/_footerLayout.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/_headerLayout.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_BIALayout.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_BIALayout_Content.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_BIALayout_Dialog.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_BIALayout_Dialog_Infos.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_BIALayout_MainPageContent.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_Localization.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_LoginPartial.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_Menu.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Shared/BIA.Net/_Navigation.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Site/Create.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Site/Delete.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Site/Details.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Site/Edit.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Site/Filter.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Site/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/Site/_List.cshtml","sha256":null},{"fileName":"/ProjectTemplates/MVC/Views/WindowsService/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Script.PostDeployment1.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Script.PreDeployment1.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Script.PreSqlPackage.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/SyncDatabase.publish.xml","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/ZZCompanyNameZZ.ZZProjectNameZZ.SyncDatabase.sqlproj","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Stored%20Procedures/GetExampleUsersByCompany.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/ExampleTable1.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/ExampleTable2.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/ExampleTable3.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/ExampleTable3ExampleTable1.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/Member.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/MemberRole.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/MemberRoleMember.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/Site.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/User.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/dbo/Tables/Version.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Scmp/0-Dev-Model2DBDev.scmp","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Scmp/1-Delivery-DBDev2Model.scmp","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Scmp/POSTSQL_To_DEV.scmp","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Scripts/LoadTableParam/insert_update_MemberRole.sql","sha256":null},{"fileName":"/ProjectTemplates/SyncDatabase/Scripts/LoadTableParam/insert_update_Version.sql","sha256":null},{"fileName":"/ProjectTemplates/Template/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Template/packages.config","sha256":null},{"fileName":"/ProjectTemplates/Template/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/Template/ZZCompanyNameZZ.ZZProjectNameZZ.Template.csproj","sha256":null},{"fileName":"/ProjectTemplates/Template/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/Template/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/Template/App_Browsers/qt.browser","sha256":null},{"fileName":"/ProjectTemplates/Template/Common/Constants.cs","sha256":null},{"fileName":"/ProjectTemplates/Template/Internal/RazorTemplate.cs","sha256":null},{"fileName":"/ProjectTemplates/Template/Models/ZZTemplateModel.cs","sha256":null},{"fileName":"/ProjectTemplates/Template/Models/Base/TemplateModelBase.cs","sha256":null},{"fileName":"/ProjectTemplates/Template/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/Template/Rotativa/wkhtmltopdf.exe","sha256":null},{"fileName":"/ProjectTemplates/Template/Services/TemplateService.cs","sha256":null},{"fileName":"/ProjectTemplates/Template/Templates/ZZTemplate/ZZTemplate.cshtml","sha256":null},{"fileName":"/ProjectTemplates/Template/Templates/ZZTemplate/ZZTemplate_EN.cshtml","sha256":null},{"fileName":"/ProjectTemplates/Template/Templates/ZZTemplate/ZZTemplate_ES.cshtml","sha256":null},{"fileName":"/ProjectTemplates/Template/Templates/ZZTemplate/ZZTemplate_FR.cshtml","sha256":null},{"fileName":"/ProjectTemplates/Test/app.config","sha256":null},{"fileName":"/ProjectTemplates/Test/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Test/packages.config","sha256":null},{"fileName":"/ProjectTemplates/Test/UnitTest.cs","sha256":null},{"fileName":"/ProjectTemplates/Test/ZZCompanyNameZZ.ZZProjectNameZZ.Test.csproj","sha256":null},{"fileName":"/ProjectTemplates/Test/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/Test/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/Test/Helpers/UnityConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/Test/Helpers/UserInfoContainer.cs","sha256":null},{"fileName":"/ProjectTemplates/Test/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Global.asax","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Global.asax.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/WebApi/packages.config","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Web.config","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Web.Debug.config","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Web.Release.config","sha256":null},{"fileName":"/ProjectTemplates/WebApi/ZZCompanyNameZZ.ZZProjectNameZZ.WebApi.csproj","sha256":null},{"fileName":"/ProjectTemplates/WebApi/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/WebApi/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/WebApi/App_Start/UnityConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/App_Start/WebApiConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Controllers/MemberRolesController.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Controllers/SitesController.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Controllers/TokensController.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Controllers/UsersController.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Helpers/HttpActionContextHelper.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Helpers/TraceExceptionLogger.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Helpers/TraceFilterAttribute.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Helpers/UserInfoWebApi.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Jwt/AppJwtManager.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Jwt/BiaJwtAuthorizeAttribute.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Jwt/BiaJwtManager.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/WebApi/Properties/PublishProfiles/TfsPrecompile.pubxml","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/App.config","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/packages.config","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/WindowsService.cs","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/ZZCompanyNameZZ.ZZProjectNameZZ.WindowsService.csproj","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/__TemplateIcon.ico","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/Helpers/UnityConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/WindowsService/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/__TemplateIcon.jpg","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ZZCompanyNameZZ.ZZProjectNameZZ.MVC.csproj","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/App_Start/BundleConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/App_Start/FilterConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/App_Start/RouteConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/App_Start/UnityConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/App_Start/UnityMvcActivator.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/App_Start/WebApiConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ApplicationInsights.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Content/multi-select.css","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Content/Project.css","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Controllers/ExampleController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Controllers/HomeController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Controllers/MemberController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Controllers/Shared/BaseController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Controllers/Shared/CommonController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Controllers/SiteController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Controllers/WindowsServiceController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ControllersApi/ExampleValuesController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ControllersApi/Shared/BaseAPIController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ControllersApi/SiteAdminsController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ControllersApi/SitesController.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/favicon.ico","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Global.asax","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Global.asax.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Helpers/UserInfoMVC.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Helpers/VarSession.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Images/AppIcon.svg","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Images/bg-default.jpg","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Images/Refresh-icon.png","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Images/switch.png","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Logs/ReadMe.txt","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/packages.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Parameters.xml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Project_Readme.html","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Properties/PublishProfiles/TfsPrecompile.pubxml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/_references.js","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/app/modules/Example/DialogChildPopup.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/app/modules/Example/DialogExample.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/app/modules/Example/DialogParentPopup.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/jquery.multi-select.js","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/modernizr-2.6.2.js","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/typings/BIA.Net/BIA.d.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/typings/jquery/jquery.d.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/typings/jquery.dataTables/jquery.dataTables-1.9.4.d.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/typings/jquery.dataTables/jquery.dataTables.d.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/typings/jquery.ui.layout/jquery.ui.layout.d.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/typings/jquery.validation/jquery.validation.d.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Scripts/typings/jqueryui/jqueryui.d.ts","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/SiteMap/Sample_ToRename.sitemap","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/SiteMap/SiteMap.sitemap","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ViewModel/Member/MemberFilterVM.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ViewModel/Site/SiteFilterVM.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/ViewModel/WindowsService/IndexVM.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/_ViewStart.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/BasicFileUpload.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/CallStoredProcedure.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/Dialog.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/DialogChildPopup.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/DialogParentPopup.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/ExamplePage.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/ExamplePage2.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/ExamplePageCascading.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/ExamplePageIconBefore.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/ExamplePageReadOnly.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/FullScreen.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/MultiFilesUpload.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Example/UploadScreenCapture.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Home/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Member/_List.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Member/Create.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Member/Delete.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Member/Details.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Member/Edit.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Member/Filter.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Member/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/_footerLayout.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/_headerLayout.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_BIALayout.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_BIALayout_Content.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_BIALayout_Dialog.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_BIALayout_Dialog_Infos.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_BIALayout_MainPageContent.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_Localization.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_LoginPartial.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_Menu.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/BIA.Net/_Navigation.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Shared/Error.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Site/_List.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Site/Create.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Site/Delete.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Site/Details.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Site/Edit.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Site/Filter.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Site/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/Web.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Views/WindowsService/Index.cshtml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Web.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Web.Debug.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/Web.Release.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/WebDMZ.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/MVC/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/ZZCompanyNameZZ.ZZProjectNameZZ.Business.csproj","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/App.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/DTO/AdminDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/DTO/MemberDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/DTO/MemberRoleDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/DTO/SiteAdminsDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/DTO/SiteDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/DTO/UserDTO.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Helpers/ADUserInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Helpers/UnityConfigBusiness.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Helpers/UserInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/packages.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/Authentication/ServiceSynchronizeUser.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/MapperService.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/ServiceExampleForStoredProcedure.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/ServiceExampleForWindowsService.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/ServiceMember.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/ServiceMemberRole.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/ServiceSite.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/Services/ServiceUser.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Business/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ZZCompanyNameZZ.ZZProjectNameZZ.Model.csproj","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/App.Config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/DAL/GenericTransaction.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/DAL/StoredProcedure/GetExampleUsersByCompany.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Helpers/UnityConfigModel.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/packages.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.edmx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.Context.tt","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.Context.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.edmx.diagram","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.tt","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ExampleTable1.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ExampleTable2.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ExampleTable3.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Member.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/MemberRole.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Site.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/User.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Version.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/ProjectDB.edmx.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Sql/create_index.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Template/BIA_Post_SSDLToSQL.tt","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/Template/BIA_SSDLToSQL.tt","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Model/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/ZZCompanyNameZZ.ZZProjectNameZZ.SyncDatabase.sqlproj","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Stored%20Procedures/GetExampleUsersByCompany.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/ExampleTable1.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/ExampleTable2.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/ExampleTable3.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/ExampleTable3ExampleTable1.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/Member.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/MemberRole.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/MemberRoleMember.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/Site.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/User.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/dbo/Tables/Version.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Scmp/0-Dev-Model2DBDev.scmp","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Scmp/1-Delivery-DBDev2Model.scmp","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Scmp/POSTSQL_To_DEV.scmp","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Scripts/LoadTableParam/insert_update_MemberRole.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Scripts/LoadTableParam/insert_update_Version.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Script.PostDeployment1.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Script.PreDeployment1.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/Script.PreSqlPackage.sql","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/SyncDatabase.publish.xml","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/SyncDatabase/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/ZZCompanyNameZZ.ZZProjectNameZZ.Common.csproj","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/AppSettingsReader.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Constants.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/packages.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/AppliResources.de.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/AppliResources.es.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/AppliResources.fr.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/AppliResources.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/AppliResources.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/BIA.Net/TextResources.de.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/BIA.Net/TextResources.es.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/BIA.Net/TextResources.fr.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/BIA.Net/TextResources.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/BIA.Net/TextResources.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/MsgResources.de.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/MsgResources.es.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/MsgResources.fr.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/MsgResources.resx","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/Resources/MsgResources.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/rules.ruleset","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/stylecop.json","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Common/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/ZZCompanyNameZZ.ZZProjectNameZZ.Test.csproj","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/app.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/Helpers/UnityConfig.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/Helpers/UserInfoContainer.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/packages.config","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/UnitTest.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/temp/Test/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/BIA/BIA.vstemplate","sha256":null}],"installSizes":{"targetDrive":27002584},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[15.0,16.0)"}}