<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>MyCompany</Company>
    <Copyright>MyCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.BIATemplate.Application\MyCompany.BIATemplate.Application.csproj" />
    <ProjectReference Include="..\MyCompany.BIATemplate.Infrastructure.Data\MyCompany.BIATemplate.Infrastructure.Data.csproj" />
  </ItemGroup>
</Project>