<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>MyCompany</Company>
    <Copyright>MyCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.QueryOrder" Version="3.0.0" />
    <PackageReference Include="BIA.Net.Specification" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.BIATemplate.Domain.Dto\MyCompany.BIATemplate.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
