<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#=ViewModelNamespace#>.<#=ControllerRootName#>.<#=ControllerRootName#>FilterVM

@using (Html.BeginForm("_List", "<#=ControllerRootName#>", FormMethod.Post, new { id = "<#=ControllerRootName#>Filter", @class = "PreventDuplicateRequest form-horizontal" }))
{
    <div class="filter-box">

<#
	IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
	foreach (PropertyMetadata property in properties) {
	    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
			// We do not want to show any association properties for which there is
			// no associated foreign key.
			if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
				continue;
			}
#>
	    <div class="form-group">
			@Html.<#if (TranslateFields){#>T_<#}#>Label("<#= property.PropertyName #>", htmlAttributes: new { @class = "control-label" } )
            <div class="field">
                @Html.MultiselectFilter("filter<#= property.PropertyName #>", (IEnumerable<SelectListItem>)Model.Msl<#= property.PropertyName #>, htmlAttributes: new { @class = "form-control" })
            </div>
        </div>
<#
		}
	}
#>
    </div> <!-- all datatables fields are included in the input-box div -->

    <div class="row mt-4">
        <div class="btn-action">
            <button type="button" class="btn btn-second" onclick="BIA.Net.Filter.Action.ResetFilter('#<#=ControllerRootName#>FilterContent','#<#=ControllerRootName#>Table', <#= LoadingMode() #>);">@TextResources.Reset</button>
        </div>
        <div class="btn-action">
            <button type="button" class="btn btn-main btn-filter" onclick="BIA.Net.DataTable.RefreshList('#<#=ControllerRootName#>Table', <#= LoadingMode() #>);">@TextResources.Filter</button>
        </div>
    </div>
}
<#@ include file="../../ModelMetadataFunctions.cs.include.t4" #>
