<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Safran</Company>
    <Copyright>Copyright © Safran 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safran.BIADemo.Crosscutting.Common\Safran.BIADemo.Crosscutting.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="8.13.1.21947">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Domain.Dto" Version="3.3.0" />
  </ItemGroup>

</Project>
